 # Use the official Python image
   FROM python:3.10

   # Set the working directory in the container
#    WORKDIR /app

   # Copy the local code to the container
   COPY de_project/ml/app/ /app
   COPY requirements_mlapi.txt /app/requirements_mlapi.txt

   # Install FastAPI and Uvicorn
   RUN pip install --upgrade pip && \
       pip install -r /app/requirements_mlapi.txt

   # Expose the port the app runs on
   EXPOSE 8200

   # Command to run the application
   CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8200"]